# agile-course-practice

./: settings.gradle
code/figures-volume-calculator/src/test/java/ru/unn/agile/figuresvolumecalculator/model/: FiguresVolumeCalculatorTest.java
code/korniakov-kirill-lab1/src/test/java/ru/unn/agile/ComplexNumber/Model/: BevzukSemenTest.java  EgorSmirnovTest.java  FedotovAndreiTest.java  FormatterTests.java  GrechukhinNikitaTest.java  IuferevKirillTest.java  KalyanovDmitryTest.java  KarevBorisTest.java  KildishevMaksimTest.java  KirillPetrovTest.java  KochetovaDariaTest.java  KonevskiyVitalyTest.java  KorniakovKirillTest.java  KulyginaJuliaTest.java  LahtachevYaroslavTest.java  LapinArtemTest.java  MironovaAnnaTest.java  MitrokhinNikitaTest.java  NesterovAlexanderTest.java  OvcharukOlegTest.java  PovelikinRostislavTest.java  ShirokikhViolettaTest.java  ShulpinStepanTest.java  ShumihinSergeyTest.java  SimonyanVaginakTest.java  SizovaKsenyaTest.java  ZyrinaAnnaTest.java
code/korniakov-kirill-lab2-legacy/View/: build.gradle
code/korniakov-kirill-lab2-legacy/ViewModel/: build.gradle
code/korniakov-kirill-lab2/Model/src/main/java/ru/unn/agile/ComplexNumber/model/: ComplexNumber.java
code/korniakov-kirill-lab2/Model/src/test/java/ru/unn/agile/ComplexNumber/model/: ComplexNumberTests.java
code/korniakov-kirill-lab2/View/: build.gradle
code/korniakov-kirill-lab2/View/src/main/java/ru/unn/agile/ComplexNumber/view/: Calculator.java  Main.java
code/korniakov-kirill-lab2/View/src/main/resources/ru/unn/agile/ComplexNumber/view/: Calculator.fxml
code/korniakov-kirill-lab2/View/src/test/java/ru/unn/agile/ComplexNumber/view/: FakeViewTests.java
code/korniakov-kirill-lab2/ViewModel/: build.gradle
code/korniakov-kirill-lab2/ViewModel/src/main/java/ru/unn/agile/ComplexNumber/viewmodel/: ViewModel.java
code/korniakov-kirill-lab2/ViewModel/src/test/java/ru/unn/agile/ComplexNumber/viewmodel/: ViewModelTests.java
code/korniakov-kirill-lab3-legacy/Infrastructure/: build.gradle
code/korniakov-kirill-lab3-legacy/Infrastructure/src/main/java/ru/unn/agile/ComplexNumber/infrastructurelab3legacy/: TxtLogger.java
code/korniakov-kirill-lab3-legacy/Infrastructure/src/test/java/ru/unn/agile/ComplexNumber/infrastructurelab3legacy/: TxtLoggerTests.java  ViewModelWithTxtLoggerTests.java
code/korniakov-kirill-lab3-legacy/Model/src/main/java/ru/unn/agile/ComplexNumber/modellab3legacy/: ComplexNumber.java  Formatter.java
code/korniakov-kirill-lab3-legacy/Model/src/test/java/ru/unn/agile/ComplexNumber/modellab3legacy/: ComplexNumberTests.java  FormatterTests.java
code/korniakov-kirill-lab3-legacy/View/: build.gradle
code/korniakov-kirill-lab3-legacy/View/src/main/java/ru/unn/agile/ComplexNumber/viewlab3legacy/: Calculator.java
code/korniakov-kirill-lab3-legacy/View/src/test/java/ru/unn/agile/ComplexNumber/viewlab3legacy/: FakeViewTests.java
code/korniakov-kirill-lab3-legacy/ViewModel/: build.gradle
code/korniakov-kirill-lab3-legacy/ViewModel/src/main/java/ru/unn/agile/ComplexNumber/viewmodellab3legacy/: ILogger.java  KeyboardKeys.java  ViewModel.java
code/korniakov-kirill-lab3-legacy/ViewModel/src/test/java/ru/unn/agile/ComplexNumber/viewmodellab3legacy/: FakeLogger.java  RegexMatcher.java  ViewModelTests.java
code/korniakov-kirill-lab3/Infrastructure/: build.gradle
code/korniakov-kirill-lab3/Infrastructure/src/main/java/ru/unn/agile/ComplexNumber/infrastructurelab3/: TxtLogger.java
code/korniakov-kirill-lab3/Infrastructure/src/test/java/ru/unn/agile/ComplexNumber/infrastructurelab3/: RegexMatcher.java  TxtLoggerTests.java  ViewModelWithTxtLoggerTests.java
code/korniakov-kirill-lab3/Model/src/main/java/ru/unn/agile/ComplexNumber/modellab3/: ComplexNumber.java  Formatter.java
code/korniakov-kirill-lab3/Model/src/test/java/ru/unn/agile/ComplexNumber/modellab3/: ComplexNumberTests.java  FormatterTests.java
code/korniakov-kirill-lab3/View/: build.gradle
code/korniakov-kirill-lab3/View/src/main/java/ru/unn/agile/ComplexNumber/viewlab3/: Calculator.java  Main.java
code/korniakov-kirill-lab3/ViewModel/: build.gradle
code/quadratic-equasion/: build.gradle
code/quadratic-equasion/src/main/java/ru/unn/agile/QuadraticEquasion/model/: Formatter.java  QuadraticEquasion.java
code/quadratic-equasion/src/test/java/ru/unn/agile/QuadraticEquasion/Model/: FormatterTests.java  QuadraticEquasionTests.java
code/students-performance/src/main/java/ru/unn/agile/StudentsPerformance/Model/: PerformanceCalculator.java  Student.java
code/students-performance/src/test/java/ru/unn/agile/StudentsPerformance/Model/: PerformanceCalculatorTest.java  StudentsTest.java
config/checkstyle/: main.xml
(+16 files in other folders)
